<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <main>
        <div class="container">
            <!-- Conteúdo da página -->
            <h1>Bem-vindo ao meu portfólio</h1>
            <p>Olá! Meu nome é Fabricio Fodi, sou um aluno que está aprendendo a programar. Trabalho na área de suporte de
                TI pela Trapp, estou aprendendo a mexer com o banco de dados da empresa e criação de usuários, também
                sou responsável por auxiliar a todos sobre ataques de pishing, man-in-the-middle, malwares, entre
                outros. fiz aprendizagem industrial na área de hardwares de computador então sou capacitado para
                resolver grande parte dos problemas relacionados a isso e estou sempre em busca de aprender algo novo
                relacionado a tecnologia.</p>
            <footer>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </footer>
        </div>
    </main>
</body>

</html>